{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,

    "C_Cpp.intelliSenseEngine": "disabled",

    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--pch-storage=memory",
        "--compile-commands-dir=build"
    ],

    "editor.formatOnSave": true,
    "clang-format.executable": "clang-format",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",

    "files.associations": {
        "*.tpp": "cpp",
        "*.ipp": "cpp",
        "*.inl": "cpp"
    },

    "git.autoRepositoryDetection": "openEditors"
}